{
  "name": "framescript",
  "version": "0.1.0",
  "private": true,
  "description": "Watch at the best quality. Understand it like a screenplay.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/generate-icons.mjs && node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build:all",
    "build:tools": "FS_TOOL_ENTRY=cli vite build --config vite.tools.config.ts && FS_TOOL_ENTRY=mcp vite build --config vite.tools.config.ts",
    "cli": "node dist-tools/cli.js",
    "mcp": "node dist-tools/mcp.js",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "node scripts/generate-icons.mjs && node -e \"const{cpSync,mkdirSync}=require('fs');mkdirSync('web/public/icons',{recursive:true});cpSync('src/assets/icons','web/public/icons',{recursive:true})\" && vite build --config vite.web.config.ts",
    "preview:web": "vite preview --config vite.web.config.ts",
    "build:all": "npm run build && npm run build:web && npm run build:tools",
    "fixtures": "node scripts/make-fixture-media.mjs",
    "check:mcp": "node scripts/check-mcp.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "prepare": "npm run build:tools"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "framescript": "dist-tools/cli.js",
    "framescript-mcp": "dist-tools/mcp.js"
  }
}
